SET DATABASE UNIQUE NAME HSQLDB42781CC38F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(PASSWORD VARCHAR(50) NOT NULL,USERNAME VARCHAR(50),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER INTEGER NOT NULL,TIME TIMESTAMP NOT NULL,PARENT INTEGER,TOPIC INTEGER NOT NULL,STATE INTEGER NOT NULL,CONTENT CLOB(1G),TITLE VARCHAR(100),CONSTRAINT FK_USER_ARITCLE FOREIGN KEY(USER) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(PARENT) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(TOPIC) REFERENCES PUBLIC.ARTICLE(ID))
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.TAGDETAIL(TAG INTEGER NOT NULL,ARTICLE INTEGER NOT NULL,PRIMARY KEY(TAG,ARTICLE),CONSTRAINT FK_TAG_TAGDETAIL FOREIGN KEY(TAG) REFERENCES PUBLIC.TAG(ID),CONSTRAINT FK_ARTICLE_TAGDETAIL FOREIGN KEY(ARTICLE) REFERENCES PUBLIC.ARTICLE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 40
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(39,2147483608,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOB_IDS VALUES(1,3,0,40)
INSERT INTO LOB_IDS VALUES(2,3,0,40)
INSERT INTO LOB_IDS VALUES(3,3,1,40)
INSERT INTO LOB_IDS VALUES(4,4,1,40)
INSERT INTO LOB_IDS VALUES(5,4,1,40)
INSERT INTO LOB_IDS VALUES(6,4,1,40)
INSERT INTO LOB_IDS VALUES(7,4,0,40)
INSERT INTO LOB_IDS VALUES(8,4,1,40)
INSERT INTO LOB_IDS VALUES(9,4,0,40)
INSERT INTO LOB_IDS VALUES(10,4,0,40)
INSERT INTO LOB_IDS VALUES(11,4,0,40)
INSERT INTO LOB_IDS VALUES(12,28,1,40)
INSERT INTO LOB_IDS VALUES(13,28,1,40)
INSERT INTO LOB_IDS VALUES(14,28,1,40)
INSERT INTO LOB_IDS VALUES(15,28,1,40)
INSERT INTO LOB_IDS VALUES(16,28,1,40)
INSERT INTO LOB_IDS VALUES(17,28,1,40)
INSERT INTO LOB_IDS VALUES(18,28,1,40)
INSERT INTO LOB_IDS VALUES(19,28,1,40)
INSERT INTO LOB_IDS VALUES(20,28,0,40)
INSERT INTO LOB_IDS VALUES(21,28,1,40)
INSERT INTO LOB_IDS VALUES(22,28,0,40)
INSERT INTO LOB_IDS VALUES(23,35,0,40)
INSERT INTO LOB_IDS VALUES(24,36,0,40)
INSERT INTO LOB_IDS VALUES(25,36,1,40)
INSERT INTO LOB_IDS VALUES(26,28,1,40)
INSERT INTO LOB_IDS VALUES(27,28,1,40)
INSERT INTO LOB_IDS VALUES(28,28,0,40)
INSERT INTO LOB_IDS VALUES(29,28,0,40)
INSERT INTO LOB_IDS VALUES(30,28,0,40)
INSERT INTO LOB_IDS VALUES(31,28,0,40)
INSERT INTO LOB_IDS VALUES(32,28,1,40)
INSERT INTO LOB_IDS VALUES(33,28,1,40)
INSERT INTO LOB_IDS VALUES(34,28,1,40)
INSERT INTO LOB_IDS VALUES(35,12,0,40)
INSERT INTO LOB_IDS VALUES(36,11,0,40)
INSERT INTO LOB_IDS VALUES(37,11,1,40)
INSERT INTO LOB_IDS VALUES(38,24,0,40)
INSERT INTO LOB_IDS VALUES(39,24,1,40)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('123456','aabbccd',0)
INSERT INTO USER VALUES('123456','Davidxxx',1)
INSERT INTO USER VALUES('123456','Maryyyy',2)
INSERT INTO USER VALUES('123456','JessieJJJJJ',3)
INSERT INTO USER VALUES('123456','Kettykkkkk',4)
INSERT INTO USER VALUES('123456','aa',5)
INSERT INTO TAG VALUES(0,'Literature & Fiction')
INSERT INTO TAG VALUES(1,'Business, Investing')
INSERT INTO TAG VALUES(2,'Arts, Design')
INSERT INTO TAG VALUES(3,'History,Biographies, Memoirs')
INSERT INTO TAG VALUES(4,'Social Sciences')
INSERT INTO TAG VALUES(5,'Science')
INSERT INTO TAG VALUES(6,'Self-Help')
INSERT INTO TAG VALUES(7,'Medical Books,Health, Fitness, Dieting')
INSERT INTO TAG VALUES(8,'Cookbooks, Food & Wine')
INSERT INTO TAG VALUES(9,'Lifestyle')
INSERT INTO TAG VALUES(10,'Travel')
INSERT INTO TAG VALUES(11,'Religion, Spirituality')
INSERT INTO TAG VALUES(12,'Parenting')
INSERT INTO TAG VALUES(13,'Teen, Young Adult')
INSERT INTO TAG VALUES(14,'Light Novel')
INSERT INTO TAG VALUES(15,'Comics')
INSERT INTO TAG VALUES(16,'Language Learning')
INSERT INTO TAG VALUES(17,'Reference')
INSERT INTO TAG VALUES(18,'Computers & Technology')
INSERT INTO TAG VALUES(19,'Professional, coursebook, Government publications')
INSERT INTO ARTICLE VALUES(0,0,'1911-01-01 00:00:00.000000',NULL,0,2,3,'ROOT')
INSERT INTO ARTICLE VALUES(1,0,'2013-11-21 16:34:38.577000',0,0,1,3,'New test article Title1')
INSERT INTO ARTICLE VALUES(2,1,'2013-11-22 18:22:33.692000',1,1,1,4,'test')
INSERT INTO ARTICLE VALUES(3,2,'2013-11-22 18:23:11.692000',1,1,1,5,'test')
INSERT INTO ARTICLE VALUES(4,2,'2013-11-22 18:23:35.729000',2,1,1,6,'test')
INSERT INTO ARTICLE VALUES(5,1,'2013-11-25 09:06:52.739000',3,1,1,8,'test')
INSERT INTO ARTICLE VALUES(6,0,'2013-11-25 15:34:38.577000',0,0,1,3,'New test article Title2')
INSERT INTO ARTICLE VALUES(7,0,'2013-11-24 15:34:38.577000',0,0,1,3,'New test article Title3')
INSERT INTO ARTICLE VALUES(8,0,'2013-11-26 15:34:38.577000',0,0,1,3,'New test article Title4')
INSERT INTO ARTICLE VALUES(9,0,'2013-11-26 18:34:38.577000',0,0,1,3,'New test article Title5')
INSERT INTO ARTICLE VALUES(10,0,'2013-11-30 19:53:11.587000',0,0,1,12,'TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(11,0,'2013-11-30 21:05:02.112000',10,10,1,13,'Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(12,0,'2013-11-30 21:06:53.689000',10,10,1,14,'Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(13,0,'2013-11-30 21:07:06.835000',12,10,1,15,'Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(14,0,'2013-11-30 21:07:24.271000',13,10,1,16,'Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(15,0,'2013-11-30 21:07:37.495000',13,10,1,17,'Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(16,0,'2013-11-30 21:07:56.885000',13,10,1,18,'Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(17,0,'2013-11-30 22:14:37.818000',16,10,1,19,'Re:Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(18,0,'2013-11-30 22:18:05.239000',15,10,1,26,'Re:Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(19,0,'2013-11-30 22:18:24.505000',0,0,1,21,'Title_Sat Nov 30 22:18:24 CST 2013')
INSERT INTO ARTICLE VALUES(20,0,'2013-11-30 22:18:32.704000',19,19,1,25,'Re:Title_Sat Nov 30 22:18:24 CST 2013')
INSERT INTO ARTICLE VALUES(21,0,'2013-12-01 18:44:14.093000',0,0,1,27,'Title_Sun Dec 01 18:44:14 CST 2013')
INSERT INTO ARTICLE VALUES(26,5,'2013-12-01 22:54:48.418000',1,1,1,32,'Re:New test article Title1')
INSERT INTO ARTICLE VALUES(27,5,'2013-12-01 23:01:08.505000',8,8,1,33,'Re:New test article Title4')
INSERT INTO ARTICLE VALUES(28,5,'2013-12-01 23:03:37.009000',8,8,1,34,'Re:New test article Title4')
INSERT INTO ARTICLE VALUES(29,5,'2013-12-01 23:05:03.298000',18,10,2,37,'Re:Re:Re:Re:Re:TitleSat Nov 30 19:53:11 CST 2013')
INSERT INTO ARTICLE VALUES(30,5,'2013-12-01 23:24:16.243000',28,8,2,39,'Re:Re:New test article Title4')
INSERT INTO TAGDETAIL VALUES(0,11)
INSERT INTO TAGDETAIL VALUES(0,21)
INSERT INTO TAGDETAIL VALUES(0,27)
INSERT INTO TAGDETAIL VALUES(0,29)
INSERT INTO TAGDETAIL VALUES(1,6)
INSERT INTO TAGDETAIL VALUES(1,7)
INSERT INTO TAGDETAIL VALUES(1,9)
INSERT INTO TAGDETAIL VALUES(1,26)
INSERT INTO TAGDETAIL VALUES(1,27)
