<?page title="addnew" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-columns{
			display :none;
		}
	</style>
	<grid>
		<auxhead>
            <auxheader label="Add New Topic" colspan="2" rowspan="1" />
        </auxhead>
		<columns>
			<column align="center" hflex="min"/>
			<column />
		</columns>
		<rows>
			<row>Title<textbox hflex="1"/></row>
		</rows>
		<foot>
			<footer span="2">
				<ckeditor/>
				<button style="float:right; margin-top:5px;" label="Post Comment"></button>
			</footer>
		</foot>
	</grid>
	
</zk>