<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style>
		.article .z-grid{
			border : 0px;
		}
		.article .z-columns{
			display :none;
		}
		.article .z-row{
			height : 300px;
		}
		.article .z-row .z-row-inner, .article .z-row .z-cell{
			border-bottom : 2px solid white;
			border-right : 0px;
			background-color : #f7f7f7;
		}
		.article .z-row .z-row-inner:last-child .z-row-content{
			background-color : white;
			width : 99%;
			height : 280px;
		}
		.article .z-row:last-child .z-row-inner{
			border-bottom : 0px;
		}
		.article .z-row:hover>.z-row-inner, .article .z-grid-odd>.z-row-inner, .article .z-row:hover>.z-cell{
			background : none;
			background-color : #f7f7f7;
		}
		.article .reply-title{
			font-family: Arial,Sans-serif;
			font-size: 12px;
			font-weight: bold;
			color: #636363;
		}
		.article .z-grid-footer{
			border:0px;
		}
	</style>
	<div xmlns:n="native" sclass="article" apply="org.zkoss.bind.BindComposer" viewModel="@id('artvm') @init('com.danchen.biblio.viewmodel.ArticleViewModel')">
		<grid model="@load(artvm.arts)" hflex="1">
			<columns>
				<column hflex="1"/>
				<column hflex="5"/>
			</columns>
			<rows>
				<template name="model" var="art">
					 <row>
					 	<cell colspan="2">
					 		<grid width="100%">
								<auxhead>
						            <auxheader  hflex="5">
						            	<label value="@load(art.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"></label>
						            </auxheader>
						            <auxheader hflex="1">
						            	<label>${art.title}</label>
						            </auxheader>
						        </auxhead>
						        <columns>
									<column hflex="1"/>
									<column hflex="5"/>
								</columns>
								<rows>
									 <row>
										<div></div>
										<n:div>${art.content}</n:div>
									</row>
								</rows>
								<foot>
									<footer span="2">
										<button style="float:right; margin-top:5px;" label="${c:l('article_reply')}" onClick="@command('reply', btn=self, post=art.id)"></button>
									</footer>
								</foot>
						     </grid>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
	</div>
</zk>