<zk>
	<style>
		.z-grid{
			border : 0px;
		}
		.z-columns{
			display :none;
		}
		.z-row{
			height : 300px;
		}
		.z-row .z-row-inner, .z-row .z-cell{
			border-bottom : 2px solid white;
			border-right : 0px;
			background-color : #f7f7f7;
		}
		.z-row .z-row-inner:last-child .z-row-content{
			background-color : white;
			width : 99%;
			height : 280px;
		}
		.z-row:last-child .z-row-inner{
			border-bottom : 0px;
		}
		.z-row:hover>.z-row-inner, .z-grid-odd>.z-row-inner, .z-row:hover>.z-cell{
			background : none;
			background-color : #f7f7f7;
		}
		.reply-title{
			font-family: Arial,Sans-serif;
			font-size: 12px;
			font-weight: bold;
			color: #636363;
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('artvm') @init('com.danchen.biblio.viewmodel.ArticleViewModel')">

		<grid model="@load(artvm.arts)" hflex="1">
			<auxhead>
	            <auxheader label="Title" colspan="2" rowspan="1" />
	        </auxhead>
			<columns>
				<column hflex="1"/>
				<column hflex="5"/>
			</columns>
			<rows>
				<template name="model" var="art">
					 <row>
						<div sclass="test">user</div>
						<div>${art.content}</div>
					</row>
				</template>
			</rows>
			<!-- 
				<foot>
					<footer span="2">
						<label sclass="reply-title">Leave a Reply</label>
						<ckeditor>
							<attribute w:name="bind_">
								function () {
								 	CKEDITOR.config.toolbar_Simple = [ [ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink', '-', 'About' ] ];
									CKEDITOR.config.toolbar = 'Simple';
									this.$bind_();
								}
							</attribute>
						</ckeditor>
						<button style="float:right; margin-top:5px;" label="Post Comment"></button>
					</footer>
				</foot>
			 -->
		</grid>
	</div>
</zk>