<zk>
	<style>
		.tag-btn .z-button{
			font-size : 16px;
			border-radius : 0px;
			line-height : 0px;
			border : 1px solid #cccccc;
    		margin-left : -1px;
    		margin-bottom : -1px;
		}
		.tag-btn{
			margin-left : 1px;
		}
		.topbar{
			background-color: #f7f7f7;
			width: 100%;
			height: 25px;
		}
	</style>

	<div id="forumContent" width="900px"
		 apply="org.zkoss.bind.BindComposer" viewModel="@id('fourmvm') @init('com.danchen.biblio.viewmodel.ForumViewModel')">
		 
	 	<div sclass="topbar">
			<label value="username"/>
			<a href="/personal.zul" label="Personal Post"/>
			<button style="float:right" label="treeview" onClick="@command('changeView',onTreeView=true)"/>
			<button style="float:right" label="liseview" onClick="@command('changeView',onTreeView=false)"/>
		</div>
		<div style="margin-top:3em;">
			<button style="float:right" label="addNewTopic" onClick='Executions.sendRedirect("/addnew.zul")'/>
		</div>
		<div id="viewArea" style="clear:both; margin-top:5em;">
			<include id="veiwInner" src="list.zul" />
		</div>
		<div sclass="tag-btn">
			<button style="float:left;" label="All" onClick="@command('select',tagId=-1)"/>
			<div children="@load(fourmvm.tags)">
				<template name="children" var="tag">
		   			<button style="float:left;" label="@load(tag.name)" onClick="@command('select',tagId=tag.id)"/>
		        </template>
			</div>
		</div>
	</div>
</zk>