<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="forumZul"?>
<zk>
	<style>
		.tag-btn .z-button{
			font-size : 16px;
			border-radius : 0px;
			line-height : 0px;
			border : 1px solid #cccccc;
    		margin-left : -1px;
    		margin-bottom : -1px;
		}
		.tag-btn{
			margin-left : 1px;
		}
		.topbar{
			background-color: #f7f7f7;
			width: 100%;
			height: 25px;
		}
	</style>
	<div id="forumContent" width="900px"
		 apply="org.zkoss.bind.BindComposer" viewModel="@id('fourmvm') @init('com.danchen.biblio.viewmodel.ForumViewModel')">
		 
	 	<div sclass="topbar">
			<a href="/personal.zul" label="${c:l('forum_personalPost')}"/>
			<a href="" onClick="@command('logout')" label="${c:l('forum_logout')}"/>
		</div>
	
		<include id="processingInner" src="/processing.zul" style="float:left"/>
		
		<hbox id="addNewBtn" style="float:right">
			<button style="float:right" label="${c:l('forum_treeview')}" onClick="@command('changeView',onTreeView=true)"/>
			<button style="float:right" label="${c:l('forum_liseview')}" onClick="@command('changeView',onTreeView=false)"/>
			<button style="float:right;" label="${c:l('forum_addNewTopic')}" onClick="@command('addNewTopic')"/>
		</hbox>
		<div id="viewArea" style="clear:both;">
			<include id="veiwInner" src="list.zul" />
		</div>
		<div sclass="tag-btn">
			<button style="float:left;" label="All" onClick="@command('tagClick',tagId=-1)"/>
			<div children="@load(fourmvm.tags)">
				<template name="children" var="tag">
		   			<button style="float:left;" label="@load(tag.name)" onClick="@command('tagClick',tagId=tag.id)"/>
		        </template>
			</div>
		</div>
	</div>
</zk>