<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('fourmvm') @init('com.danchen.biblio.viewmodel.ForumViewModel')">
		<include src="tree.zul" />
		<div width="900px"  children="@load(fourmvm.tags)">
			<template name="children">
	   			<button style="float:left;" label="@load(each.name)" onClick="@command('select',btn=self,id=each.id)"/>
	        </template>
		</div>
	</div>

</zk>