<zk>									
	<div width="600px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('artvm') @init('com.danchen.biblio.viewmodel.ArticleViewModel')">
		<listbox model="@bind(artvm.artList)">
			<template name="model">
				<listitem>
					<listcell label="${each.title}"></listcell>
				</listitem>
			</template>
		</listbox>
	</div>

	<zscript><![CDATA[
        TreeModel tm = new com.danchen.biblio.test.TestTreeModel(
        		new com.danchen.biblio.hibernate.dao.ArticleDAO().findAll());
    ]]></zscript>

	<tabbox id="tb" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('fourmvm') @init('com.danchen.biblio.viewmodel.ForumViewModel')" selectedIndex="@save(fourmvm.selectedIndex)">
	    <tabs children="@load(fourmvm.tags)">
	    	<template name="children">
	        	<tab label="@load(each.name)"/>
	        </template>
	    </tabs>
	    <tabpanels>
	        <tabpanel>
	        	     <include src="tree.zul" />
	        </tabpanel>
	    </tabpanels>
	</tabbox>
</zk>