<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style>
		.index-borderlayout .z-button,.index-borderlayout .z-button:focus,.index-borderlayout .z-button:hover {
			-webkit-border-radius: 0px;
			-webkit-box-shadow: inset 0 0 0px white;
			box-shadow: inset 0 0 0px white;
			border-color:white;
			border-radius: 0px;
			background:none;
			border:0px;
		}
	</style>
	<hbox width="1000px" apply="org.zkoss.bind.BindComposer" viewModel="@id('indexvm') @init('com.danchen.biblio.viewmodel.IndexViewModel')">								
		<listbox model="@load(indexvm.topics)">
			<listhead>
				<listheader label="${c:l('index_newTopics')}"/>
			</listhead>			
			<template name="model" var="topic">
				<listitem onClick="@command('clickArtTitle',articleId=topic.id)">
					<listcell label="@load(topic.title)"/>
					<listcell label="@load(topic.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
				</listitem>
			</template>
		</listbox>
		<listbox model="@load(indexvm.posts)">
			<listhead>
				<listheader label="${c:l('index_lastPosts')}"/>
			</listhead>
			<template name="model" var="post">
				<listitem onClick="@command('clickArtTitle',articleId=post.id)">
					<listcell label="@load(post.title)"/>
					<listcell label="@load(post.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
				</listitem>
			</template>
		</listbox>
		<listbox model="@load(indexvm.personal)">
			<listhead>
				<listheader label="${c:l('index_personal')}"/>
			</listhead>
			<template name="model" var="pPost">
				<listitem onClick="@command('clickArtTitle',articleId=pPost.id)">
					<listcell label="@load(pPost.title)"/>
					<listcell label="@load(pPost.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
				</listitem>
			</template>
		</listbox>
	</hbox>
	<borderlayout sclass="index-borderlayout" height="200px" width="1000px">
   		<north title=" "/>
   		<center>
        	<button label="Forum" width="100%" height="100%" onClick='Executions.sendRedirect("/forum.zul")'/>
   		</center>
   		<south title=" "/>
    </borderlayout>
</zk>