
<zk>
	<style>
		.index-borderlayout .z-button,.index-borderlayout .z-button:focus,.index-borderlayout .z-button:hover {
			-webkit-border-radius: 0px;
			-webkit-box-shadow: inset 0 0 0px white;
			box-shadow: inset 0 0 0px white;
			border-color:white;
			border-radius: 0px;
			background:none;
			border:0px;
		}
	</style>
	<hbox width="900px">								
		<listbox>
			<listhead>
				<listheader label="new topics"/>
			</listhead>
		</listbox>
		<listbox>
			<listhead>
				<listheader label="last posts"/>
			</listhead>
		</listbox>
		<listbox>
			<listhead>
				<listheader label="personal"/>
			</listhead>
		</listbox>
	</hbox>
	<borderlayout sclass="index-borderlayout" height="200px" width="900px">
   		<north title=" "/>
   		<center>
        	<button label="Forum" width="100%" height="100%" onClick='Executions.sendRedirect("/forum.zul")'/>
   		</center>
   		<south title=" "/>
    </borderlayout>
</zk>