<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style>
		.z-listbox{
    		border : 3px solid #cfcfcf;
    		border-left : 0px;
    		border-right : 0px;
    		background-color : white;
    	}
	</style>
	<div>
		<listbox mold="paging" pageSize="10" model="@load(fourmvm.artsList)">
			<listhead>
				<listheader label="${c:l('list_topic')}" hflex="5"/>
				<listheader label="${c:l('list_lastPost')}" hflex="1"/>
			</listhead>
			<template name="model" var="art">
				<listitem onClick="@command('clickArtTitle',articleId=art.id)">
					<listcell label="@load(art.title)"/>
					<listcell label="@load(art.postTime) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>