<?page title="test" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-listbox{
    		border : 3px solid #cfcfcf;
    		border-left : 0px;
    		border-right : 0px;
    		background-color : white;
    	}
	</style>
	<div>
		<listbox model="@load(fourmvm.arts)">
			<listhead>
				<listheader label="Title" hflex="5"/>
				<listheader label="Time" hflex="1"/>
			</listhead>
			<template name="model" var="art">
				<listitem onClick="@command('clickArtTitle',articleId=art.id)">
					<listcell label="@load(art.title)"/>
					<listcell label="@load(art.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>