<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="login" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" width="400px" border="normal" style="position:relative;margin:0px auto; top:30%;">
	<grid hflex="1" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('loginvm') @init('com.danchen.biblio.viewmodel.LoginViewModel')">
		<columns>
           	<column hflex="min" align="center"/>
           	<column hflex="min"/>
   	 	</columns>
   	 	<rows>
   	 		<row>
   	 			${c:l('login_username')}：<textbox value="@save(loginvm.userName)" hflex="1"/>
   	 		</row>
   	 		<row>
   	 			${c:l('login_password')}：<textbox value="@save(loginvm.passWord)" hflex="1" type="password"/>
   	 		</row>
   	 	</rows>
		<foot>
			<footer align="right"/>
 			<footer align="right">
 				<button label="${c:l('login_login')}" onClick="@command('login')"/>
 			</footer>	
 		</foot>
	</grid>
</window>
</zk>