<?page title="personalpost" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('personalvm') @init('com.danchen.biblio.viewmodel.PersonalVeiwModel')">
		<listbox width="100%" model="@load(personalvm.arts)">
		    <auxhead>
		        <auxheader label="Dear xxx" colspan="5" />
		    </auxhead>
			<listhead>
				<listheader label="Title" hflex="5"/>
				<listheader align="center" label="Time" hflex="1"/>
				<listheader align="center" label="status" hflex="1"/>
				<listheader align="center" label="modify" hflex="1"/>
				<listheader align="center" label="delete" hflex="1"/>
			</listhead>
			<template name="model" var="art">
				<listitem>
					<listcell><label value="@load(art.title)"/></listcell>
					<listcell><label value="@load(art.time)"/></listcell>
					<listcell><label value="@load(art.state)"/></listcell>
					<listcell if="${art.parent == 0}"><button style="width:100%;" disabled="true" label="modify"/></listcell>
					<listcell if="${art.parent != 0}"><button style="width:100%;" label="modify" onClick="@command('modify',id=art.id)"/></listcell>
					<listcell><button style="width:100%;" label="delete" onClick="@command('delete',id=art.id)"/></listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>