<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style>
		.processing{
			font-size:5px;
			float:right;
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('fourmvm') @init('com.danchen.biblio.viewmodel.ProcessingViewModel')"> 
		<listbox sclass="processing" width="60em" model="@load(fourmvm.arts)">
			<listhead>
				<listheader align="center"/>
				<listheader align="center"/>
				<listheader align="center"/>
			</listhead>
			<template name="model" var="art">
				<listitem>
					<listcell>
						<label value="@load(art.title)"></label>
					</listcell>
					<listcell>
						<label value="${c:l('processing_state')}"></label>
					</listcell>
					<listcell><button label="${c:l('processing_cancel')}" onClick="@command('cancel',id=art.id)"/></listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>