<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('seditvm') @init('com.danchen.biblio.viewmodel.SimpleEditViewMondel')">
		<ckeditor value="@save(seditvm.content)" xmlns:w="http://www.zkoss.org/2005/zk/client">
			<attribute w:name="bind_">
				function () {
				 	CKEDITOR.config.toolbar_Simple = [ [ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink', '-', 'About' ] ];
					CKEDITOR.config.toolbar = 'Simple';
					this.$bind_();
				}
			</attribute>
		</ckeditor>
		<button style="float:left; margin-top:5px;" label="${c:l('simpleedit_cancel')}" onClick="@command('cancel',btn=self)"></button>
		<button style="float:right; margin-top:5px;" label="${c:l('simpleedit_post')}" onClick="@command('confirm')"></button>
	</div>
</zk>