<zk>
    <style>
    	.z-tree{
    		border : 3px solid #cfcfcf;
    		border-left : 0px;
    		border-right : 0px;
    		background-color : white;
    	}
    </style>
	<tree id="artTreeView" model="@load(fourmvm.tm)">
	    <treecols>
	        <treecol label="Title"/>
		</treecols>
		<template name="model">
        	<treeitem>
       			<treerow>
       				<treecell label="@load(each.title)" onClick="@command('clickTitle',articleId=each.id)"/>
        		</treerow>
        	</treeitem>
   		</template>
	</tree>
</zk>