<zk>
    <style>
    	.z-tree{
    		border : 3px solid #cfcfcf;
    		border-left : 0px;
    		border-right : 0px;
    		background-color : white;
    	}
    </style>
	<tree id="artTreeView" model="@load(fourmvm.tm)">
	    <treecols>
	        <treecol label="Title" hflex="5"/>
	         <treecol label="Time" hflex="1"/>
		</treecols>
		<template name="model" var="art">
        	<treeitem onClick="@command('clickArtTitle',articleId=art.id)">
       			<treerow>
       				<treecell label="@load(art.title)"/>
       				<treecell label="@load(art.time) @converter('formatedDate', format='yyyy/MM/dd HH:mm')"/>
        		</treerow>
        	</treeitem>
   		</template>
	</tree>
</zk>