<zk>
	<zscript><![CDATA[
		import com.danchen.biblio.service.TagService;
		TagService tagServ = new TagService();
	   
	   	List list = tagServ.getArticleTreeByTag(0);
		
        TreeModel tm = new com.danchen.biblio.test.TestTreeModel(list);
    ]]></zscript>
	<tree id="tree" model="${tm}" width="1024px">
		<template name="model">
        	<treeitem>
       			<treerow>
       				<treecell label="${each.title}"/>
        		</treerow>
        	</treeitem>
   		</template>
	</tree>
</zk>